# MyNewsCraft

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  리펙토링.md  버그-수정.md  환경-설정.md
backend/: .dockerignore  Dockerfile  build.gradle
frontend/: .dockerignore  Dockerfile  vite.config.js
gradle/wrapper/: gradle-wrapper.properties
